{
    "name": "client",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore --fix src",
        "format": "prettier --write ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@kinde-oss/kinde-auth-react": "^3.0.19",
        "@mui/icons-material": "^5.6.1",
        "@mui/material": "^5.6.1",
        "@mui/styled-engine-sc": "^5.6.1",
        "@rsuite/icons": "^1.0.3",
        "axios": "^1.4.0",
        "lodash": "^4.17.21",
        "markdown-it": "^13.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.10.1",
        "react-loading-icons": "^1.1.0",
        "react-router-dom": "^6.15.0",
        "react-scroll-to-bottom": "^4.2.0",
        "rsuite": "^5.37.4",
        "socket.io-client": "^4.7.2",
        "styled-components": "^5.3.5",
        "supertokens-auth-react": "^0.34.1",
        "uuid": "^9.0.0",
        "web-vitals": "^2.1.3"
    },
    "devDependencies": {
        "@iconify/react": "^4.1.1",
        "@vitejs/plugin-react": "^4.0.4",
        "autoprefixer": "^10.4.14",
        "dotenv": "^16.3.1",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-react": "^7.33.1",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "postcss": "^8.4.27",
        "prettier": "^3.0.1",
        "prop-types": "^15.8.1",
        "tailwindcss": "^3.3.3",
        "vite": "^4.4.9",
        "vite-plugin-eslint": "^1.8.1"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
        "*.--write": "prettier --write"
    }
}